# distributed-security

./: README.md  pom.xml
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/cfl/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/resources/: application.yml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/cfl/security/distributed/uaa/: UaaServer.java
distributed-security-uaa/src/main/resources/: application.yml
